<h2 id="overv" class="list">[Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#Executable"
         title="http://w3id.org/sepses/vocab/event/log#Executable">
         <span>executable</span>
      </a>
   </li>
   <li>
      <a href="#File" title="http://w3id.org/sepses/vocab/event/log#File">
         <span>file</span>
      </a>
   </li>
   <li>
      <a href="#Host" title="http://w3id.org/sepses/vocab/event/log#Host">
         <span>host</span>
      </a>
   </li>
   <li>
      <a href="#IPAddress" title="http://w3id.org/sepses/vocab/event/log#IPAddress">
         <span>i p address</span>
      </a>
   </li>
   <li>
      <a href="#LocalUser" title="http://w3id.org/sepses/vocab/event/log#LocalUser">
         <span>local user</span>
      </a>
   </li>
   <li>
      <a href="#Process" title="http://w3id.org/sepses/vocab/event/log#Process">
         <span>process</span>
      </a>
   </li>
   <li>
      <a href="#RootUser" title="http://w3id.org/sepses/vocab/event/log#RootUser">
         <span>root user</span>
      </a>
   </li>
   <li>
      <a href="#Socket" title="http://w3id.org/sepses/vocab/event/log#Socket">
         <span>socket</span>
      </a>
   </li>
   <li>
      <a href="#SystemObject"
         title="http://w3id.org/sepses/vocab/event/log#SystemObject">
         <span>system object</span>
      </a>
   </li>
   <li>
      <a href="#SystemUser"
         title="http://w3id.org/sepses/vocab/event/log#SystemUser">
         <span>system user</span>
      </a>
   </li>
   <li>
      <a href="#User" title="http://w3id.org/sepses/vocab/event/log#User">
         <span>user</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#forks" title="http://w3id.org/sepses/vocab/event/log#forks">
         <span>forks</span>
      </a>
   </li>
   <li>
      <a href="#hasExe" title="http://w3id.org/sepses/vocab/event/log#hasExe">
         <span>has exe</span>
      </a>
   </li>
   <li>
      <a href="#hasHostIP" title="http://w3id.org/sepses/vocab/event/log#hasHostIP">
         <span>has host i p</span>
      </a>
   </li>
   <li>
      <a href="#hasPotentialAttackTechnique"
         title="http://w3id.org/sepses/vocab/event/log#hasPotentialAttackTechnique">
         <span>has potential attack technique</span>
      </a>
   </li>
   <li>
      <a href="#hasSocketIP"
         title="http://w3id.org/sepses/vocab/event/log#hasSocketIP">
         <span>has socket i p</span>
      </a>
   </li>
   <li>
      <a href="#hasUser" title="http://w3id.org/sepses/vocab/event/log#hasUser">
         <span>has user</span>
      </a>
   </li>
   <li>
      <a href="#isExecutedBy"
         title="http://w3id.org/sepses/vocab/event/log#isExecutedBy">
         <span>is executed by</span>
      </a>
   </li>
   <li>
      <a href="#isReadBy" title="http://w3id.org/sepses/vocab/event/log#isReadBy">
         <span>is read by</span>
      </a>
   </li>
   <li>
      <a href="#isReceivedBy"
         title="http://w3id.org/sepses/vocab/event/log#isReceivedBy">
         <span>is received by</span>
      </a>
   </li>
   <li>
      <a href="#originatesFrom"
         title="http://w3id.org/sepses/vocab/event/log#originatesFrom">
         <span>originates from</span>
      </a>
   </li>
   <li>
      <a href="#provRel" title="http://w3id.org/sepses/vocab/event/log#provRel">
         <span>prov rel</span>
      </a>
   </li>
   <li>
      <a href="#sends" title="http://w3id.org/sepses/vocab/event/log#sends">
         <span>sends</span>
      </a>
   </li>
   <li>
      <a href="#writes" title="http://w3id.org/sepses/vocab/event/log#writes">
         <span>writes</span>
      </a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#cmdLine" title="http://w3id.org/sepses/vocab/event/log#cmdLine">
         <span>cmd line</span>
      </a>
   </li>
   <li>
      <a href="#hostName" title="http://w3id.org/sepses/vocab/event/log#hostName">
         <span>host name</span>
      </a>
   </li>
   <li>
      <a href="#hostOS" title="http://w3id.org/sepses/vocab/event/log#hostOS">
         <span>host o s</span>
      </a>
   </li>
   <li>
      <a href="#port" title="http://w3id.org/sepses/vocab/event/log#port">
         <span>port</span>
      </a>
   </li>
   <li>
      <a href="#userName" title="http://w3id.org/sepses/vocab/event/log#userName">
         <span>user name</span>
      </a>
   </li>
</ul><iframe align="center" width="100%" height ="500px" src="webvowl/index.html"></iframe> 
